# Store

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apuri/sutoaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apuri/sutoaa/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  CountryData.java  DBqueries.java  DeliveryActivity.java  GridProductLayoutAdapter.java  HomeFragment.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  MainActivity.java  MyAccountFragment.java  MyAddressesActivity.java  MyCartFragment.java  MyOrderAdapter.java  MyOrderItemModel.java  MyOrdersFragment.java  MyRewardsAdapter.java  MyRewardsFragment.java  MyWishListFragment.java  NotificationActivity.java  NotificationAdapter.java  (+28 more)
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: border_background.xml  button_background.xml  default_dot.xml  green_mail.xml  red_mail.xml  reward_gradient_background.xml  selected_dot.xml  side_nav_bar.xml  slider_background.xml  splash_activity_background.xml  verified.xml  verified_account.xml  white_mail.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_my_addresses.xml  activity_notification.xml  activity_order_details.xml  activity_otpverification.xml  activity_payment_details.xml  activity_paypal.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_main.xml  coupon_redeem_dialog.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wish_list.xml  fragment_order_details.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_info.xml  fragment_update_password.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  loading_progress_dialog.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
